# flashdrive

./: .gitignore  generate_icon.py  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/engel/flashdrive/app/: FlashDriveApplication.kt  MainActivity.kt
app/src/main/java/de/engel/flashdrive/app/di/: AppModule.kt
app/src/main/java/de/engel/flashdrive/app/navigation/: BottomNavBar.kt  FlashDriveNavGraph.kt  Screen.kt
app/src/main/java/de/engel/flashdrive/app/ui/screen/cardeditor/: CardEditorScreen.kt  CardEditorUiState.kt  CardEditorViewModel.kt
app/src/main/java/de/engel/flashdrive/app/ui/screen/deckdetail/: DeckDetailScreen.kt  DeckDetailUiState.kt  DeckDetailViewModel.kt
app/src/main/java/de/engel/flashdrive/app/ui/screen/decklist/: DeckListScreen.kt  DeckListUiState.kt  DeckListViewModel.kt
app/src/main/java/de/engel/flashdrive/app/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
core/UI/: build.gradle.kts
core/UI/src/main/java/de/engel/flashdrive/core/ui/component/: ActionButton.kt  BackgroundGradient.kt  DeckCard.kt  FlashCardComposable.kt  GradientProgressBar.kt  ScreenTitle.kt  StreakBadge.kt
core/UI/src/main/java/de/engel/flashdrive/core/ui/theme/: Color.kt  FlashDriveTheme.kt  Typography.kt
core/data/: build.gradle.kts  consumer-rules.pro
core/data/src/main/java/de/engel/flashdrive/core/data/: DataModule.kt
core/data/src/main/java/de/engel/flashdrive/core/data/di/: DatabaseModule.kt
core/data/src/main/java/de/engel/flashdrive/core/data/repository/: CardRepository.kt  DeckRepository.kt  FlashcardRepository.kt  StudyRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/de/engel/flashdrive/core/database/: Converters.kt  DatabaseModule.kt  FlashDriveDatabase.kt
core/database/src/main/java/de/engel/flashdrive/core/database/dao/: DeckDao.kt  FlashcardDao.kt  StudyRecordDao.kt  StudySessionDao.kt
core/database/src/main/java/de/engel/flashdrive/core/database/entity/: DeckEntity.kt  FlashcardEntity.kt  StudyRecordEntity.kt  StudySessionEntity.kt
core/database/src/main/java/de/engel/flashdrive/core/database/mapper/: EntityMappers.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/de/engel/flashdrive/core/domain/algorithm/: Sm2Algorithm.kt
core/domain/src/main/java/de/engel/flashdrive/core/domain/usecase/: GetBadgesUseCase.kt  GetDeckStatsUseCase.kt  GetDueCardsUseCase.kt  ImportCsvUseCase.kt  SubmitReviewUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/de/engel/flashdrive/core/model/: Badge.kt  Deck.kt  Flashcard.kt  StudyRecord.kt  StudySession.kt  SyncStatus.kt
core/network/: build.gradle.kts
feature/auto/: build.gradle.kts
feature/auto/src/main/: AndroidManifest.xml
feature/auto/src/main/java/de/engel/flashdrive/feature/auto/: AutoStudyViewModel.kt  AutoTtsManager.kt  FlashDriveCarAppService.kt  FlashDriveSession.kt
feature/auto/src/main/res/xml/: car_app_metadata.xml
feature/deck/: build.gradle.kts
feature/import/: build.gradle.kts  proguard-rules.pro
feature/settings/: build.gradle.kts
feature/settings/src/main/java/de/engel/flashdrive/settings/: SettingsUiState.kt
feature/settings/src/main/java/de/engel/flashdrive/settings/data/: UserPreferences.kt
feature/settings/src/main/java/de/engel/flashdrive/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
feature/statistics/: BadgeDefinitions.kt  build.gradle.kts
feature/statistics/ui/: StatisticsScreen.kt  StatisticsUiState.kt  StatisticsViewModel.kt
feature/statistics/ui/component/: BadgeGrid.kt  HeatmapCalendar.kt  StatsCard.kt  StreakCard.kt
feature/study/: build.gradle.kts
feature/study/src/main/java/de/engel/flashdrive/feature/study/: TtsManager.kt
gradle/: libs.versions.toml
screenshots/: gen_screenshots.py  generate_v2.py
(+29 files in other folders)
